<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
          controllerName="emc.fin.ar.anubhav.controller.View1">
    <Page title="View 1">
        <headerContent>
            <!--<Button icon="sap-icon://action" press="onNext" />-->
        </headerContent>
        <content>
            <!-- <Button press="onNext" text="Go to Next" /> -->
            <SearchField id="idSearch" search="onSearch" liveChange="onSearch"></SearchField>
            <List id="idList" mode="SingleSelectMaster" selectionChange="onSelectionChange" delete="onDelete" 
            items="{path: '/ProductSet'}">
            <!-- ,
                sorter: {
                    path : 'type',
                    group: true
                } -->
                <headerToolbar>
                    <Toolbar> 
                        <ToolbarSpacer></ToolbarSpacer>
                        <Button icon="sap-icon://delete" press="onDeleteData"></Button>
                    
                    </Toolbar>
                </headerToolbar>
                <items>
                    <ObjectListItem intro="{Name}" title="{ProductId}" icon="{imageURL}" 
                                    number="{Price}" numberUnit="{CurrencyCode}">
                        <firstStatus>
                            <ObjectStatus text="{SupplierId}"></ObjectStatus>
                        </firstStatus>
                    </ObjectListItem>
                </items>
            </List>
        </content>
        <footer>
            <Toolbar >
                <ToolbarSpacer ></ToolbarSpacer>
                <Button tooltip="add" icon="sap-icon://add" press="onAdd" />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>